title Arch Linux (LTS)
linux /vmlinuz-linux-lts
initrd /initramfs-linux-lts.img
options cryptdevice=UUID=7adde498-8a37-447e-9a66-a741046a5719:lvm root=/dev/mapper/lvm-arch cryptkey=UUID=B92E-3002:vfat:/.keep rw
