-- vim: ts=4 sw=4 noet ai cindent syntax=lua


conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 0.5,
    cpu_avg_samples = 4,
    default_color = 'white',
    default_outline_color = 'grey',
    default_shade_color = 'black',
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 5,
    gap_y = 50,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_colour = '000000',
    own_window_class = 'Conky',
    own_window_argb_visual = true,
--    own_window_argb_count = 0,
    own_window_type = 'dock',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    stippled_borders = 0,
    update_interval = 1,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
# ${image ~/.face -p 180,5 -s 70x70 -f 86400}${image ~/.pacman -p 20,9 -s 60x60 -f 86400}
${font DejaVu Sans Mono:size=26}${alignc}${time %H:%M:%S}
${font Impact:size=10}${alignc}${time %A, %B %e, %Y}

${font Entopia:size=12}${color orange}CALENDAR ${hr 2}$color
${font DejaVu Sans Mono:size=9}${execpi 1800 DA=`date +%_d`; cal | sed s/"\(^\|[^0-9]\)$DA"'\b'/'\1${color orange}'"$DA"'$color'/}

${font Entopia:bold:size=12}${color red}PROCESSES ${hr 2}
${offset 15}${font Noto sans:size=8}${color EDE0FF}Name               ${alignr}CPU%
${offset 15}${color FF7878}${top name 1} ${alignr} ${top mem 1}
${offset 15}${color FF7878}${top name 2} ${alignr} ${top mem 2}
${offset 15}${color FF7878}${top name 3} ${alignr} ${top mem 3}
${offset 15}${color FF7878}${top name 4} ${alignr} ${top mem 4}
${offset 15}${color FF7878}${top name 5} ${alignr} ${top mem 5}
${offset 15}${color FF7878}${top name 6} ${alignr} ${top mem 6}

${offset 4}${color black}${cpugraph F600AA 5000a0}
${offset 4}${font DejaVu Sans Mono:size=9}${color white}CPU: $cpu% ${color red}${cpubar 6}

${font Entopia:bold:size=12}${color 00ffae}RAM ${hr 2}
${offset 15}${font Noto sans:size=8}${color EDE0FF}Name               ${alignr}MEM%
${offset 15}${color 00ffae}${top_mem name 1} ${alignr} ${top_mem mem 1}
${offset 15}${color 00ffae}${top_mem name 2} ${alignr} ${top_mem mem 2}
${offset 15}${color 00ffae}${top_mem name 3} ${alignr} ${top_mem mem 3}
${offset 15}${color 00ffae}${top_mem name 4} ${alignr} ${top_mem mem 4}
${offset 15}${color 00ffae}${top_mem name 5} ${alignr} ${top_mem mem 5}
${offset 15}${color 00ffae}${top_mem name 6} ${alignr} ${top_mem mem 6}

${offset 4}${color black}${memgraph ff0000 0000ff}
${offset 4}${font DejaVu Sans Mono:size=9}${color white}MEM: $memperc% ${color 00ffae}${membar 6}


# ${offset 15}${font Noto Sans:size=10}${execi 600 fortune -s | fold -s -w44}
]]
