-- vim: ts=4 sw=4 noet ai cindent syntax=lua


conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 0.5,
    cpu_avg_samples = 4,
    default_color = 'white',
    default_outline_color = 'grey',
    default_shade_color = 'black',
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 5,
    gap_y = 5,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_colour = '000000',
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_argb_count = 0,
    own_window_type = 'dock',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    stippled_borders = 0,
    update_interval = 1,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${font Latin Modern Mono Caps:bold:size=24}${alignc}${color 00ffae}$nodename
#${font Noto Sans:bold:size=8}${alignc}${exec hostnamectl | grep System | cut -c21-40}
${font Noto Sans:bold:size=8}${alignc}${exec hostname}
${font Noto Sans:bold:size=8}${alignc}${desktop_name}
#${alignc}   ${exec hostnamectl | grep Architecture | cut -c7-30}
#${alignc}   ${exec hostnamectl | grep Kernel | cut -c13-32}
${font Entopia:bold:size=12}${color 33E9FF}PERFORMANCE ${hr 2}${font}
${offset 15}${color FFFDE2}System Uptime ${alignr}$color $uptime
${offset 15}${color FFFDE2}Swap: ${alignr}$color $swap/$swapmax 
${offset 15}${color FFFDE2}$swapperc% ${color yellow}${swapbar 4}
${offset 15}${color FFFDE2}Battery: ${alignr}$color ${battery_status BAT0}
${offset 15}${color FFFDE2}${battery_percent BAT0}% ${color yellow}${alignr}${battery_bar 4,180 BAT0}
${font Entopia:bold:size=12}${color red}FILE SYSTEM ${hr 2}${font Noto sans:size=8}
${offset 4}${color}root (${fs_type /}) ${color yellow}${alignr}${fs_used /}/${fs_size /}
${offset 4}${color yellow}${fs_used_perc /}% ${color}${fs_bar 4 /}
${offset 4}${color FFFDE2}home (${fs_type /home}) ${color yellow}${alignr}${fs_used /home/}/${fs_size /home/}
${offset 4}${color yellow}${fs_used_perc /home/}% $color${fs_bar 4 /home/}
${font Entopia:bold:size=12}${color green}NETWORK ${hr 2}${font DejaVu Sans Mono:size=9}
${offset 15}${color}Ext IP Addr ${color red}${alignr}${exec curl ipinfo.io/ip}
${offset 5}${font Entopia:bold:size=12}${color orange}${wireless_essid wlp6s0} ${stippled_hr 1}
${offset 15}${color}${font DejaVu Sans Mono:size=9}WiFi ${alignr}${wireless_link_qual_perc 
wlp6s0}%(${wireless_link_qual wlp6s0}/${wireless_link_qual_max wlp6s0}) ${color red}${addr wlp6s0}
${offset 15}${font}${color green}▼ $color${totaldown wlp6s0} ${alignr}${color green}▲ $color${totalup wlp6s0}
${color black}${downspeedgraph wlp6s0 32,120 ff0000 0000ff}${color black}${upspeedgraph wlp6s0 32,120 0000ff ff0000}
$color${font DejaVu Sans Mono:size=8} ▼ ${downspeed wlp6s0}${alignc}${color orange} ${wireless_essid wlp6s0}${alignr}${color}▲ ${upspeed wlp6s0}
${font Entopia:bold:size=12}${color F600AA}HDD ${hr 2}
${alignc}${font}${color white}${font DejaVu Sans Mono:size=8}${color white}
${diskio /dev/sda}: ${color black}${diskiograph /dev/sda 32,80 a0af00 00110f}
${font Entopia:size=12}${color orange}CALENDAR ${hr 2}$color
${font DejaVu Sans Mono:size=9}${execpi 1800 DA=`date +%_d`; cal | sed s/"\(^\|[^0-9]\)$DA"'\b'/'\1${color orange}'"$DA"'$color'/}
]]
