-- vim: ts=4 sw=4 noet ai cindent syntax=lua


conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 0.5,
    cpu_avg_samples = 4,
    default_color = 'white',
    default_outline_color = 'grey',
    default_shade_color = 'black',
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 5,
    gap_y = 5,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_colour = '000000',
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_type = 'dock',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    stippled_borders = 0,
    update_interval = 1,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${font DejaVu Sans Mono:size=24}${alignc}${time %H:%M:%S}
${font Impact:size=10}${alignc}${time %A, %B %e, %Y}
${font Entopia:bold:size=12}${color 00ffae}RAM ${hr 2}$color
${offset 15}${font Noto sans:size=8}${color EDE0FF}Name  ${alignc}RAM%  ${alignr}PID   
${offset 15}${color FF7878}${top_mem name 1} ${alignc}${top_mem mem 1} ${alignr}${top_mem pid 1}
${offset 15}${color FF7878}${top_mem name 2} ${alignc}${top_mem mem 2} ${alignr}${top_mem pid 2}
${offset 15}${color FF7878}${top_mem name 3} ${alignc}${top_mem mem 3} ${alignr}${top_mem pid 3}
${offset 15}${color FF7878}${top_mem name 4} ${alignc}${top_mem mem 4} ${alignr}${top_mem pid 4}
${offset 15}${color FF7878}${top_mem name 5} ${alignc}${top_mem mem 5} ${alignr}${top_mem pid 5}
${offset 15}${color FF7878}${top_mem name 6} ${alignc}${top_mem mem 6} ${alignr}${top_mem pid 6}
${offset 15}${color FF7878}${top_mem name 7} ${alignc}${top_mem mem 7} ${alignr}${top_mem pid 7}
${offset 15}${color FF7878}${top_mem name 1} ${alignc}${top_mem mem 8} ${alignr}${top_mem pid 8}
${offset 15}${color FF7878}${top_mem name 9} ${alignc}${top_mem mem 9} ${alignr}${top_mem pid 9}
${offset 15}${color FF7878}${top_mem name 10} ${alignc}${top_mem mem 10} ${alignr}${top_mem pid 10}
${offset 4}${color black}${memgraph F600AA 5000a0}
${offset 4}${font DejaVu Sans Mono:size=9}${color white}$memperc% ${color red}${membar 6}
${offset 15}${color FFFDE2} $color ${alignr} $mem/$memmax
${font Entopia:bold:size=12}${color green}CPU ${hr 2}
${offset 15}${font Noto sans:size=8}${color EDE0FF}Name  ${alignc}CPU%  ${alignr}PID
${offset 15}${color FF7878}${top name 1} ${alignc}${top cpu 1} ${alignr}${top pid 1}
${offset 15}${color FF7878}${top name 2} ${alignc}${top cpu 2} ${alignr}${top pid 2}
${offset 15}${color FF7878}${top name 3} ${alignc}${top cpu 3} ${alignr}${top pid 3}
${offset 15}${color FF7878}${top name 4} ${alignc}${top cpu 4} ${alignr}${top pid 4}
${offset 15}${color FF7878}${top name 5} ${alignc}${top cpu 5} ${alignr}${top pid 5}
${offset 15}${color FF7878}${top name 6} ${alignc}${top cpu 6} ${alignr}${top pid 6}
${offset 15}${color FF7878}${top name 7} ${alignc}${top cpu 7} ${alignr}${top pid 7}
${offset 15}${color FF7878}${top name 8} ${alignc}${top cpu 8} ${alignr}${top pid 8}
${offset 15}${color FF7878}${top name 9} ${alignc}${top cpu 9} ${alignr}${top pid 9}
${offset 15}${color FF7878}${top name 10} ${alignc}${top cpu 10} ${alignr}${top pid 10}
${offset 4}${color black}${cpugraph F600AA 5000a0}
${offset 4}${font DejaVu Sans Mono:size=9}${color white}$cpu% ${color red}${cpubar 6}
${color FFFDE2}
${offset 15}Core 1   ${color ff8300}${cpubar cpu1 6}${color FFFDE2}
${offset 15}Core 2   ${color ff8300}${cpubar cpu2 6}${color FFFDE2}
${offset 15}Core 3   ${color ff8300}${cpubar cpu3 6}${color FFFDE2}
${offset 15}Core 4   ${color ff8300}${cpubar cpu4 6}${color FFFDE2}
${offset 15}${font}${color FFFDE2}Procs:$color $processes  ${color FFFDE2}Run:$color $running_processes Temp: ${acpitemp}°C
]]
