[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first
WindowSize=@Size(1366 768)

[.26]
Comment=Activate task 1
Enabled=false
path=/panel/taskbar/task_1

[.27]
Comment=Activate task 2
Enabled=false
path=/panel/taskbar/task_2

[.28]
Comment=Activate task 3
Enabled=false
path=/panel/taskbar/task_3

[.29]
Comment=Activate task 4
Enabled=false
path=/panel/taskbar/task_4

[.30]
Comment=Activate task 5
Enabled=false
path=/panel/taskbar/task_5

[.31]
Comment=Activate task 6
Enabled=false
path=/panel/taskbar/task_6

[.32]
Comment=Activate task 7
Enabled=false
path=/panel/taskbar/task_7

[.33]
Comment=Activate task 8
Enabled=false
path=/panel/taskbar/task_8

[.34]
Comment=Activate task 9
Enabled=false
path=/panel/taskbar/task_9

[.35]
Comment=Activate task 10
Enabled=false
path=/panel/taskbar/task_10

[Control%2BAlt%2BD.13]
Comment=Show desktop
Enabled=false
path=/panel/showdesktop/show_hide

[Control%2BAlt%2BE.1]
Comment=Pcmanfm
Enabled=false
Exec=pcmanfm-qt

[Control%2BAlt%2BI.2]
Comment=Web browser
Enabled=false
Exec=xdg-open, about:blank

[Control%2BAlt%2BL.3]
Comment=lockscreen
Enabled=true
Exec=xdg-screensaver, lock

[Control%2BAlt%2BT.4]
Comment=QTerminal
Enabled=false
Exec=qterminal

[Control%2BF1.14]
Comment=Switch to desktop 1
Enabled=false
path=/panel/desktopswitch/desktop_1

[Control%2BF10.23]
Comment=Switch to desktop 10
Enabled=false
path=/panel/desktopswitch/desktop_10

[Control%2BF11.24]
Comment=Switch to desktop 11
Enabled=false
path=/panel/desktopswitch/desktop_11

[Control%2BF12.25]
Comment=Switch to desktop 12
Enabled=false
path=/panel/desktopswitch/desktop_12

[Control%2BF2.15]
Comment=Switch to desktop 2
Enabled=false
path=/panel/desktopswitch/desktop_2

[Control%2BF3.16]
Comment=Switch to desktop 3
Enabled=false
path=/panel/desktopswitch/desktop_3

[Control%2BF4.17]
Comment=Switch to desktop 4
Enabled=false
path=/panel/desktopswitch/desktop_4

[Control%2BF5.18]
Comment=Switch to desktop 5
Enabled=false
path=/panel/desktopswitch/desktop_5

[Control%2BF6.19]
Comment=Switch to desktop 6
Enabled=false
path=/panel/desktopswitch/desktop_6

[Control%2BF7.20]
Comment=Switch to desktop 7
Enabled=false
path=/panel/desktopswitch/desktop_7

[Control%2BF8.21]
Comment=Switch to desktop 8
Enabled=false
path=/panel/desktopswitch/desktop_8

[Control%2BF9.22]
Comment=Switch to desktop 9
Enabled=false
path=/panel/desktopswitch/desktop_9

[Meta%2BF1.8]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu/show_hide

[Meta%2BF2.9]
Comment=Show/hide runner dialog
Enabled=true
path=/runner/show_hide_dialog

[Shift%2BXF86AudioLowerVolume.11]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume/down

[Shift%2BXF86AudioLowerVolume.12]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume/mute

[Shift%2BXF86AudioRaiseVolume.10]
Comment=Increase sound volume
Enabled=true
path=/panel/volume/up

[Shift%2BXF86MonBrightnessDown.5]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-backlight_backend, --dec

[Shift%2BXF86MonBrightnessUp.6]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-backlight_backend, --inc

[XF86Display.7]
Comment=Launch Monitor
Enabled=true
Exec=lxqt-config-monitor

[XF86Eject.36]
Comment=Eject removable media
Enabled=true
path=/panel/mount/eject

[XF86PowerOff.37]
Comment=Power off key action
Enabled=true
path=/powermanager/keypoweroff

[XF86Sleep.39]
Comment=Hibernate key action
Enabled=true
path=/powermanager/keyhibernate

[XF86Suspend.38]
Comment=Suspend key action
Enabled=true
path=/powermanager/keysuspend
