[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=none
WindowSize=@Size(750 400)

[Control%2BAlt%2BD.1]
Comment=Show desktop
Enabled=false
path=/panel/showdesktop/show_hide

[Control%2BAlt%2BL.2]
Comment=lockscreen
Enabled=false
Exec=xdg-screensaver, lock

[Control%2BF10.3]
Comment=Switch to desktop 10
Enabled=false
path=/panel/desktopswitch/desktop_10

[Control%2BF11.4]
Comment=Switch to desktop 11
Enabled=false
path=/panel/desktopswitch/desktop_11

[Control%2BF12.5]
Comment=Switch to desktop 12
Enabled=false
path=/panel/desktopswitch/desktop_12

[Control%2BF2.6]
Comment=Switch to desktop 2
Enabled=false
path=/panel/desktopswitch/desktop_2

[Control%2BF3.7]
Comment=Switch to desktop 3
Enabled=false
path=/panel/desktopswitch/desktop_3

[Control%2BF4.8]
Comment=Switch to desktop 4
Enabled=false
path=/panel/desktopswitch/desktop_4

[Control%2BF5.9]
Comment=Switch to desktop 5
Enabled=false
path=/panel/desktopswitch/desktop_5

[Control%2BF6.10]
Comment=Switch to desktop 6
Enabled=false
path=/panel/desktopswitch/desktop_6

[Control%2BF7.11]
Comment=Switch to desktop 7
Enabled=false
path=/panel/desktopswitch/desktop_7

[Control%2BF8.12]
Comment=Switch to desktop 8
Enabled=false
path=/panel/desktopswitch/desktop_8

[Control%2BF9.13]
Comment=Switch to desktop 9
Enabled=false
path=/panel/desktopswitch/desktop_9

[Meta%2B0.14]
Comment=Activate task 10
Enabled=false
path=/panel/taskbar/task_10

[Meta%2B1.15]
Comment=Switch to desktop 1
Enabled=false
path=/panel/desktopswitch/desktop_1

[Meta%2B2.16]
Comment=Activate task 2
Enabled=false
path=/panel/taskbar/task_2

[Meta%2B3.17]
Comment=Activate task 3
Enabled=false
path=/panel/taskbar/task_3

[Meta%2B4.18]
Comment=Activate task 4
Enabled=false
path=/panel/taskbar/task_4

[Meta%2B5.19]
Comment=Activate task 5
Enabled=false
path=/panel/taskbar/task_5

[Meta%2B6.20]
Comment=Activate task 6
Enabled=false
path=/panel/taskbar/task_6

[Meta%2B7.21]
Comment=Activate task 7
Enabled=false
path=/panel/taskbar/task_7

[Meta%2B8.22]
Comment=Activate task 8
Enabled=false
path=/panel/taskbar/task_8

[Meta%2B9.23]
Comment=Activate task 9
Enabled=false
path=/panel/taskbar/task_9

[Meta%2BF1.24]
Comment=Show/hide main menu
Enabled=false
path=/panel/mainmenu/show_hide

[Meta%2BF2.25]
Comment=Show/hide runner dialog
Enabled=false
path=/runner/show_hide_dialog

[Meta%2BF3.26]
Comment=Activate task 1
Enabled=false
path=/panel/taskbar/task_1

[XF86AudioLowerVolume.27]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume/down

[XF86AudioMute.28]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume/mute

[XF86AudioRaiseVolume.29]
Comment=Increase sound volume
Enabled=true
path=/panel/volume/up

[XF86Display.30]
Comment=Launch Monitor
Enabled=true
Exec=lxqt-config-monitor

[XF86Eject.31]
Comment=Eject removable media
Enabled=true
path=/panel/mount/eject

[XF86PowerOff.32]
Comment=Power off key action
Enabled=true
path=/powermanager/keypoweroff

[XF86Sleep.33]
Comment=Hibernate key action
Enabled=true
path=/powermanager/keyhibernate

[XF86Suspend.34]
Comment=Suspend key action
Enabled=true
path=/powermanager/keysuspend
