[General]
__theme_updated__=1668970627658
__userfile__=true
icon_follow_color_scheme=true
icon_theme=BeautyLine
theme=Arch-Colors

[Palette]
base_color=#0f0f0f
highlight_color=#103e69
highlighted_text_color=#ffffff
link_color=#c7edfd
link_visited_color=#466897
text_color=#e6e6e6
window_color=#1e1e1e
window_text_color=#ffffff

[Qt]
font="Source Code Variable,14,-1,5,75,0,0,0,0,0"
style=Fusion
