[General]
__userfile__=true
icon_follow_color_scheme=true
icon_theme=BeautyLine
theme=Clearlooks

[Palette]
base_color=#ffffff
highlight_color=#3c8ce6
highlighted_text_color=#ffffff
link_color=#0000ff
link_visited_color=#ff00ff
text_color=#000000
window_color=#eeeeee
window_text_color=#000000

[Qt]
font="Source Code Pro Light,12,-1,5,75,0,0,0,0,0"
style=Windows
