[General]
__theme_updated__=1641746788932
__userfile__=true
icon_follow_color_scheme=true
icon_theme=BeautyLine
theme=Arch-Colors

[Palette]
base_color=#ffffff
highlight_color=#3c8ce6
highlighted_text_color=#ffffff
link_color=#0000ff
link_visited_color=#ff00ff
text_color=#000000
window_color=#ffffff
window_text_color=#000000

base_color=#0f0f0f
highlight_color=#103e69
highlighted_text_color=#ffffff
link_color=#c7edfd
link_visited_color=#466897
text_color=#e6e6e6
window_color=#1e1e1e
window_text_color=#ffffff


[Qt]
font="Source Code Pro Light,14,-1,5,75,0,0,0,0,0"
style=Fusion
