[General]
__userfile__=true
iconTheme=

[backlight]
alignment=Right
type=backlight

[colorpicker]
alignment=Left
type=colorpicker

[desktopswitch]
alignment=Left
labelType=0
rows=2
showOnlyActive=true
type=desktopswitch

[mainmenu]
alignment=Left
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=true
hide-on-overlap=false
iconSize=22
lineCount=1
lockPanel=false
opacity=100
panelSize=32
plugins=mainmenu, desktopswitch, taskbar, tray, colorpicker, statusnotifier, mount, backlight, volume, worldclock, showdesktop
position=Bottom
reserve-space=true
show-delay=0
visible-margin=false
width=100
width-percent=true

[showdesktop]
alignment=Right
type=showdesktop

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=400
closeOnMiddleClick=true
groupingEnabled=false
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=true
type=taskbar
ungroupedNextToExisting=true
wheelDeltaThreshold=300
wheelEventsAction=0

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
allwaysShowNotifications=false
audioEngine=PulseAudio
ignoreMaxVolume=true
showKeyboardNotifications=true
type=volume

[worldclock]
alignment=Right
type=worldclock
