[General]
__userfile__=true
leave_confirmation=false
lock_screen_before_power_actions=false
window_manager=openbox

[Environment]
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0

[Font]
antialias=true
dpi=96
hinting=true

[Keyboard]
beep=false
delay=500
interval=30

[Mouse]
acc_factor=20
acc_threshold=10
cursor_size=14
cursor_theme=Sweet-cursors
left_handed=false
