[settings]
compact_mode=true
process_columns="name,cpu,memory,download,upload,pid"
process_sorting_column=memory
process_sorting_order=true
process_tab_index=2
theme_style=dark
window_height=620
window_width=900
