[settings]
compact_mode=true
process_columns="name,cpu,memory,download,upload,pid"
process_sorting_column=memory
process_sorting_order=true
process_tab_index=0
theme_style=dark
window_height=646
window_width=1244
