[artboard]
height=768
width=1366

[blur]
index=20

[canvas]
height=678
width=1205

[common]
fillColor=#000000
fillColor_alpha=100
fillColor_transparent=true
lineWidth=2
strokeColor=#dddddd
strokeColor_alpha=100
strokeColor_transparent=false

[cut]
ration=free

[line]
style=1

[text]
fillColor=#000000
fillColor_alpha=100
fillColor_transparent=false
fontsize=12

[tools]
activeMove=false

[window]
height=768
width=1366
