updateInfoAdded=true

[ark.upd]
ctime=1677977763
done=add-hamburgermenu-to-toolbar
mtime=1677587267

[breezehighcontrasttobreezedark.upd]
ctime=1677977766
done=BreezeHighContrastToBreezeDark
mtime=1677591123

[breezetobreezeclassic.upd]
ctime=1677977766
done=BreezeToBreezeClassic
mtime=1677591123

[breezetobreezelight.upd]
ctime=1677977766
done=BreezeToBreezeLight
mtime=1677591123

[delete_cursor_old_default_size.upd]
ctime=1677977770
done=DeleteCursorOldDefaultSize
mtime=1677591818

[disable_kmix.upd]
ctime=1677977786
done=PlasmaVolume_DisableKMixAutostart
mtime=1677593770

[dolphin_detailsmodesettings.upd]
ctime=1677977766
done=rename-leading-padding
mtime=1677578429

[filepicker.upd]
ctime=1677975390
done=filepicker-remove-old-previews-entry
mtime=1675612602

[fonts_akregator.upd]
ctime=1677977770
done=Plasma_Fonts_Akregator
mtime=1677591733

[fonts_global.upd]
ctime=1677977770
done=Fonts_Global
mtime=1677591733

[fonts_global_toolbar.upd]
ctime=1677977770
done=Fonts_Global_Toolbar
mtime=1677591733

[fonts_kate.upd]
ctime=1677977770
done=Plasma_Fonts_Kate
mtime=1677591733

[gtkconfig.upd]
ctime=1677977774
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1677592979

[gwenview.upd]
ctime=1677977772
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1677582004

[icons_remove_effects.upd]
ctime=1677977770
done=IconsRemoveEffects
mtime=1677591818

[katesession_migration.upd]
ctime=1677977773
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1677587367

[katomic-levelset.upd]
ctime=1677977773
mtime=1677580607

[kcalcrc.upd]
ctime=1677977774
mtime=1677587549

[kcm_rename_plasma_desktop.upd]
ctime=1677977786
done=5.24PlasmaDesktopKCMRename
mtime=1677593353

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1677977786
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1677593353

[kcminputrc_repeat.upd]
ctime=1677977786
done=kcminputrc_migrate_key_repeat
mtime=1677593353

[kgthemeprovider-migration.upd]
ctime=1677977764
mtime=1677575700

[klickety.upd]
ctime=1677977775
mtime=1677581032

[konsole_globalaccel.upd]
ctime=1677977776
done=konsole_globalaccel
mtime=1677587889

[krunnerglobalshortcuts2.upd]
ctime=1677977770
done=5.22KRunnerGlobalShortcuts
mtime=1677591818

[krunnerhistory.upd]
ctime=1677977770
done=5.21KRunnerHistory
mtime=1677591818

[kscreenlocker.upd]
ctime=1677977769
done=0.1-autolock
mtime=1677590979

[ksmserver_update_loginMode_value.upd]
ctime=1677977786
done=ksmserver_update_loginMode_value_default_enum
mtime=1677593353

[kwin.upd]
ctime=1677977769
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1677591202

[kwinrules.upd]
ctime=1677977769
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1677591202

[kxkb.upd]
ctime=1677977786
done=remove-empty-lists,add-back-resetoptions
mtime=1677593353

[kxkb_variants.upd]
ctime=1677977786
done=split-variants
mtime=1677593353

[okular.upd]
ctime=1677977785
done=annotation-toolbar,builtin-annotations
mtime=1677582313

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1677977770
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1677591818

[spectacle_clipboard.upd]
ctime=1677977788
done=clipboard-settings-change
mtime=1677582475

[spectacle_newConfig.upd]
ctime=1677977788
mtime=1677582475

[spectacle_rememberregion.upd]
ctime=1677977788
done=spectacle-migrate-rememberregion
mtime=1677582475

[spectacle_shortcuts.upd]
ctime=1677977788
done=spectacle-migrate-shortcuts
mtime=1677582475

[style_widgetstyle_default_breeze.upd]
ctime=1677977770
done=StyleWidgetStyleDefaultBreeze
mtime=1677591818
