updateInfoAdded=true

[ark.upd]
ctime=1686923902
done=add-hamburgermenu-to-toolbar
mtime=1686081756

[breezehighcontrasttobreezedark.upd]
ctime=1688674946
done=BreezeHighContrastToBreezeDark
mtime=1687282801

[breezetobreezeclassic.upd]
ctime=1688674946
done=BreezeToBreezeClassic
mtime=1687282801

[breezetobreezelight.upd]
ctime=1688674946
done=BreezeToBreezeLight
mtime=1687282801

[delete_cursor_old_default_size.upd]
ctime=1688674952
done=DeleteCursorOldDefaultSize
mtime=1687285199

[disable_kmix.upd]
ctime=1688674972
done=PlasmaVolume_DisableKMixAutostart
mtime=1687280445

[dolphin_detailsmodesettings.upd]
ctime=1686923909
done=rename-leading-padding
mtime=1686070245

[filepicker.upd]
ctime=1686923901
done=filepicker-remove-old-previews-entry
mtime=1686821303

[fonts_akregator.upd]
ctime=1688674951
done=Plasma_Fonts_Akregator
mtime=1687281784

[fonts_global.upd]
ctime=1688674951
done=Fonts_Global
mtime=1687281784

[fonts_global_toolbar.upd]
ctime=1688674951
done=Fonts_Global_Toolbar
mtime=1687281784

[fonts_kate.upd]
ctime=1688674951
done=Plasma_Fonts_Kate
mtime=1687281784

[gtkconfig.upd]
ctime=1688674956
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1687279371

[gwenview.upd]
ctime=1686923920
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1686118735

[icons_remove_effects.upd]
ctime=1688674952
done=IconsRemoveEffects
mtime=1687285199

[katesession_migration.upd]
ctime=1686923923
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1686081884

[katomic-levelset.upd]
ctime=1686923923
mtime=1686072633

[kcalcrc.upd]
ctime=1686923923
mtime=1686082070

[kcm_rename_plasma_desktop.upd]
ctime=1688674972
done=5.24PlasmaDesktopKCMRename
mtime=1687279882

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1688674972
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1687279882

[kcminputrc_repeat.upd]
ctime=1688674972
done=kcminputrc_migrate_key_repeat
mtime=1687279882

[kgthemeprovider-migration.upd]
ctime=1686923904
mtime=1686067568

[klickety.upd]
ctime=1686923926
mtime=1686073044

[konsole.upd]
ctime=1688674957
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1687077021

[konsole_globalaccel.upd]
ctime=1677977776
done=konsole_globalaccel
mtime=1677587889

[krunnerglobalshortcuts2.upd]
ctime=1688674952
done=5.22KRunnerGlobalShortcuts
mtime=1687285199

[krunnerhistory.upd]
ctime=1688674952
done=5.21KRunnerHistory
mtime=1687285199

[kscreenlocker.upd]
ctime=1688674951
done=0.1-autolock
mtime=1687276462

[ksmserver_update_loginMode_value.upd]
ctime=1688674972
done=ksmserver_update_loginMode_value_default_enum
mtime=1687279882

[kwin.upd]
ctime=1688674951
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1687276684

[kwinrules.upd]
ctime=1688674951
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1687276684

[kxkb.upd]
ctime=1688674972
done=remove-empty-lists,add-back-resetoptions
mtime=1687279882

[kxkb_variants.upd]
ctime=1688674972
done=split-variants
mtime=1687279882

[okular.upd]
ctime=1686923938
done=annotation-toolbar,builtin-annotations
mtime=1686074410

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1688674952
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1687285199

[spectacle_clipboard.upd]
ctime=1686923950
done=clipboard-settings-change
mtime=1686074575

[spectacle_newConfig.upd]
ctime=1686923950
mtime=1686074575

[spectacle_rememberregion.upd]
ctime=1686923950
done=spectacle-migrate-rememberregion
mtime=1686074575

[spectacle_shortcuts.upd]
ctime=1686923950
done=spectacle-migrate-shortcuts
mtime=1686074575

[style_widgetstyle_default_breeze.upd]
ctime=1688674952
done=StyleWidgetStyleDefaultBreeze
mtime=1687285199
