[file:///home/toor/.config/libreoffice/4/user/registrymodifications.xcu]
Bookmarks=
Checksum=e8cd583ec8bb6102673e736adb57eadff15b8d8c
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2023,3,7,16,52,5.026
URL=file:///home/toor/.config/libreoffice/4/user/registrymodifications.xcu

[file:///home/toor/.fonts.conf]
Bookmarks=
Checksum=0abacd6a41f62a1a2bf2e5e175f3b81726e30ab7
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2023,3,7,16,6,52.653
URL=file:///home/toor/.fonts.conf
